{
  "name": "LotusLeaf",
  "productName": "不老表",
  "description": "不老表",
  "version": "0.0.1",
  "publisher": "cosy247",
  "author": {
    "name": "cosy247",
    "email": "705194673@qq.com",
    "url": "https://cosy247.github.io"
  },
  "win": {
    "icon": "__dirname + 'logo.ico'"
  },
  "packagerConfig": {
    "icon": "./logo.ico"
  },
  "main": "./main.js",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.2.1"
  },
  "scripts": {
    "dev": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
